<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addSubjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi Esame/Materia" />

    <Button
        android:id="@+id/addHoursButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi Ore" />

    <Button
        android:id="@+id/editEntriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifica/Elimina Ore" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/weeklyChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp" />

</LinearLayout>
