<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/tomatoImagesGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/tomatoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tomatoImagesGrid"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_tomato"
        android:visibility="gone" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="24sp"
        android:layout_below="@id/tomatoImagesGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/startPomodoroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inizia Pomodoro"
        android:layout_below="@id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/startShortBreakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inizia una piccola pausa"
        android:layout_below="@id/startPomodoroButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/startLongBreakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inizia una lunga pausa"
        android:layout_below="@id/startShortBreakButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>

