<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

  <TextView
      android:id="@+id/examsTitleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Esami / Verifiche"
      android:textSize="26sp"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="14dp"
      android:textAppearance="?android:attr/textAppearanceLarge"/>

  <Button
      android:id="@+id/addExamButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Aggiungi esame/verifica"
      android:layout_marginBottom="16dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/examsRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingBottom="12dp"
      android:clipToPadding="false"/>

  <TextView
      android:id="@+id/emptyListTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nessun esame presente..."
      android:textSize="18sp"
      android:layout_gravity="center_horizontal"
      android:visibility="gone"
      android:layout_marginTop="10dp"/>
</LinearLayout>
